# Saga.StateMachine

./: README.md  Saga.StateMachine.sln
src/OrderService/: OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Application/Interfaces/: IOrderContext.cs
src/OrderService/Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OrderService/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OrderService/Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/OrderService/Application/Orders/EventHandlers/: OrderAcceptedEventHandler.cs  OrderCompletedEventHandler.cs  OrderRejectedEventHandler.cs
src/OrderService/Controllers/: OrderController.cs
src/OrderService/Domain/Entities/: Order.cs  OrderEventState.cs
src/OrderService/Domain/Enums/: OrderEventState.cs  OrderState.cs
src/OrderService/Infrastructure/Persistence/: OrderContext.cs
src/OrderService/Infrastructure/Persistence/Migrations/: 20220529170926_InitialCreate.Designer.cs  20220529170926_InitialCreate.cs  20220530150307_remove OrderEventState from db.Designer.cs  20220530150307_remove OrderEventState from db.cs  20220531153107_Add price to order.Designer.cs  20220531153107_Add price to order.cs  20220601154950_Add order state table.Designer.cs  20220601154950_Add order state table.cs  20220604070833_Remove row version from OrderState table.Designer.cs  20220604070833_Remove row version from OrderState table.cs  20220604084616_remove key.Designer.cs  20220604084616_remove key.cs  20220604150619_InitialCreate.Designer.cs  20220604150619_InitialCreate.cs  20220604155312_Update RowVersion in OrderState.Designer.cs  20220604155312_Update RowVersion in OrderState.cs  20220604162957_Set OrderState config as fluent api.Designer.cs  20220604162957_Set OrderState config as fluent api.cs  20220604163800_Set index on CorrelationId in OrderState.Designer.cs  20220604163800_Set index on CorrelationId in OrderState.cs  20220726181612_InitialCreate.Designer.cs  20220726181612_InitialCreate.cs  20220727133539_Add OrderState.Designer.cs  20220727133539_Add OrderState.cs  20220805084338_Init.Designer.cs  20220805084338_Init.cs  OrderContextModelSnapshot.cs
src/OrderService/Migrations/: 20220604094713_Sql server init.Designer.cs  20220604094713_Sql server init.cs  20220604145146_Add RowVersion to OrderState.Designer.cs  20220604145146_Add RowVersion to OrderState.cs  OrderContextModelSnapshot.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Saga/: OrderState.cs  OrderStateMachine.cs  OrderStateMap.cs
src/PaymentService/: PaymentService.csproj  Program.cs
src/PaymentService/EventHandlers/: OrderSubmittedEventHandler.cs
src/Share.Contract/: Class1.cs  IOrderAccepted.cs  IOrderCompleted.cs  IOrderRejected.cs  IOrderSubmitted.cs  OrderSubmited.cs
src/Share.Contract/Events/: OrderAccepted.cs  OrderCompleted.cs  OrderRejected.cs  OrderStarted.cs  OrderSubmitted.cs
src/Share.Contract/Messages/: IOrderAccepted.cs  IOrderCompleted.cs  IOrderRejected.cs  IOrderStarted.cs  IOrderSubmitted.cs
